### ISSUE TITLE
valgrind warning in blkid_do_fullprobe

### ISSUE THREAD

**Issue by dankamongmen** [dankamongmen/growlight#8]
```
ead 0/512 of 22 (Input/output error?)
SNLEN 20 END 0 IN 0 iter 20
HEHEEHE [01234567890123456789]
==15964== Warning: noted but unhandled ioctl 0x127a with no size/direction hints.
==15964==    This could cause spurious value errors to appear.
==15964==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==15964== Thread 4:
==15964== Conditional jump or move depends on uninitialised value(s)
==15964==    at 0x4D99883: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D9A465: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x114E1E: probe_blkid_superblock (libblkid.c:127)
==15964==    by 0x110CE0: rescan (growlight.c:1014)
==15964==    by 0x110CE0: rescan (growlight.c:905)
==15964==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==15964==    by 0x1121C5: create_new_device (growlight.c:1179)
==15964==    by 0x112445: lookup_device (growlight.c:1249)
==15964==    by 0x112445: lookup_device (growlight.c:1201)
==15964==    by 0x113C6C: scan_device (growlight.c:1381)
==15964==    by 0x5215FA2: start_thread (pthread_create.c:486)
==15964==    by 0x53284CE: clone (clone.S:95)
==15964== 
==15964== Warning: noted but unhandled ioctl 0x1278 with no size/direction hints.
==15964==    This could cause spurious value errors to appear.
==15964==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==15964== Conditional jump or move depends on uninitialised value(s)
==15964==    at 0x4D99883: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x114E1E: probe_blkid_superblock (libblkid.c:127)
==15964==    by 0x110CE0: rescan (growlight.c:1014)
==15964==    by 0x110CE0: rescan (growlight.c:905)
==15964==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==15964==    by 0x1121C5: create_new_device (growlight.c:1179)
==15964==    by 0x112445: lookup_device (growlight.c:1249)
==15964==    by 0x112445: lookup_device (growlight.c:1201)
==15964==    by 0x113C6C: scan_device (growlight.c:1381)
==15964==    by 0x5215FA2: start_thread (pthread_create.c:486)
==15964==    by 0x53284CE: clone (clone.S:95)
==15964== 
==15964== Use of uninitialised value of size 8
==15964==    at 0x527BD1E: _itoa_word (_itoa.c:179)
==15964==    by 0x527F5F3: vfprintf (vfprintf.c:1637)
==15964==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==15964==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x114E1E: probe_blkid_superblock (libblkid.c:127)
==15964==    by 0x110CE0: rescan (growlight.c:1014)
==15964==    by 0x110CE0: rescan (growlight.c:905)
==15964==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==15964==    by 0x1121C5: create_new_device (growlight.c:1179)
==15964==    by 0x112445: lookup_device (growlight.c:1249)
==15964==    by 0x112445: lookup_device (growlight.c:1201)
==15964== 
==15964== Conditional jump or move depends on uninitialised value(s)
==15964==    at 0x527BD29: _itoa_word (_itoa.c:179)
==15964==    by 0x527F5F3: vfprintf (vfprintf.c:1637)
==15964==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==15964==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x114E1E: probe_blkid_superblock (libblkid.c:127)
==15964==    by 0x110CE0: rescan (growlight.c:1014)
==15964==    by 0x110CE0: rescan (growlight.c:905)
==15964==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==15964==    by 0x1121C5: create_new_device (growlight.c:1179)
==15964==    by 0x112445: lookup_device (growlight.c:1249)
==15964==    by 0x112445: lookup_device (growlight.c:1201)
==15964== 
==15964== Conditional jump or move depends on uninitialised value(s)
==15964==    at 0x5280213: vfprintf (vfprintf.c:1637)
==15964==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==15964==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x114E1E: probe_blkid_superblock (libblkid.c:127)
==15964==    by 0x110CE0: rescan (growlight.c:1014)
==15964==    by 0x110CE0: rescan (growlight.c:905)
==15964==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==15964==    by 0x1121C5: create_new_device (growlight.c:1179)
==15964==    by 0x112445: lookup_device (growlight.c:1249)
==15964==    by 0x112445: lookup_device (growlight.c:1201)
==15964==    by 0x113C6C: scan_device (growlight.c:1381)
==15964== 
==15964== Conditional jump or move depends on uninitialised value(s)
==15964==    at 0x527F75D: vfprintf (vfprintf.c:1637)
==15964==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==15964==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==15964==    by 0x114E1E: probe_blkid_superblock (libblkid.c:127)
==15964==    by 0x110CE0: rescan (growlight.c:1014)
==15964==    by 0x110CE0: rescan (growlight.c:905)
==15964==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==15964==    by 0x1121C5: create_new_device (growlight.c:1179)
==15964==    by 0x112445: lookup_device (growlight.c:1249)
==15964==    by 0x112445: lookup_device (growlight.c:1201)
==15964==    by 0x113C6C: scan_device (growlight.c:1381)
==15964== 
==15964== Warning: noted but unhandled ioctl 0x1279 with no size/direction hints.
==15964==    This could cause spurious value errors to appear.
==15964==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
Read 0/512 of 29 (Input/output error?)
Read 0/512 of 9 (Input/output error?)
Read -1/512 of 31 (Input/output error?)

```

**Comment by dankamongmen** [comment]
This was version 1.0.6.1+dirty on schwarzgerat.

**Comment by dankamongmen** [comment]
This is coming from within libblkid on my sdf7 or possibly nvme1:
```
[schwarzgerat](130) $ sudo valgrind --tool=memcheck ./growlight-readline 
==7847== Memcheck, a memory error detector
==7847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7847== Command: ./growlight-readline
==7847== 
No ZFS support in this build.
Read 0/512 of 11 (Input/output error?)
FULLPROBIN' /dev/nvme0n1
Read 0/512 of 15 (Input/output error?)
==7847== Warning: noted but unhandled ioctl 0x127a with no size/direction hints.
==7847==    This could cause spurious value errors to appear.
==7847==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
FULLPROBIN' /dev/sdf
==7847== Thread 4:
==7847== Conditional jump or move depends on uninitialised value(s)
==7847==    at 0x4D99883: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D9A465: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x114E31: probe_blkid_superblock (libblkid.c:128)
==7847==    by 0x110CE0: rescan (growlight.c:1014)
==7847==    by 0x110CE0: rescan (growlight.c:905)
==7847==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==7847==    by 0x1121C5: create_new_device (growlight.c:1179)
==7847==    by 0x112445: lookup_device (growlight.c:1249)
==7847==    by 0x112445: lookup_device (growlight.c:1201)
==7847==    by 0x113C6C: scan_device (growlight.c:1381)
==7847==    by 0x5215FA2: start_thread (pthread_create.c:486)
==7847==    by 0x53284CE: clone (clone.S:95)
==7847== 
==7847== Warning: noted but unhandled ioctl 0x1278 with no size/direction hints.
==7847==    This could cause spurious value errors to appear.
==7847==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==7847== Conditional jump or move depends on uninitialised value(s)
==7847==    at 0x4D99883: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x114E31: probe_blkid_superblock (libblkid.c:128)
==7847==    by 0x110CE0: rescan (growlight.c:1014)
==7847==    by 0x110CE0: rescan (growlight.c:905)
==7847==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==7847==    by 0x1121C5: create_new_device (growlight.c:1179)
==7847==    by 0x112445: lookup_device (growlight.c:1249)
==7847==    by 0x112445: lookup_device (growlight.c:1201)
==7847==    by 0x113C6C: scan_device (growlight.c:1381)
==7847==    by 0x5215FA2: start_thread (pthread_create.c:486)
==7847==    by 0x53284CE: clone (clone.S:95)
==7847== 
==7847== Use of uninitialised value of size 8
==7847==    at 0x527BD1E: _itoa_word (_itoa.c:179)
==7847==    by 0x527F5F3: vfprintf (vfprintf.c:1637)
==7847==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==7847==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x114E31: probe_blkid_superblock (libblkid.c:128)
==7847==    by 0x110CE0: rescan (growlight.c:1014)
==7847==    by 0x110CE0: rescan (growlight.c:905)
==7847==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==7847==    by 0x1121C5: create_new_device (growlight.c:1179)
==7847==    by 0x112445: lookup_device (growlight.c:1249)
==7847==    by 0x112445: lookup_device (growlight.c:1201)
==7847== 
==7847== Conditional jump or move depends on uninitialised value(s)
==7847==    at 0x527BD29: _itoa_word (_itoa.c:179)
==7847==    by 0x527F5F3: vfprintf (vfprintf.c:1637)
==7847==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==7847==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x114E31: probe_blkid_superblock (libblkid.c:128)
==7847==    by 0x110CE0: rescan (growlight.c:1014)
==7847==    by 0x110CE0: rescan (growlight.c:905)
==7847==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==7847==    by 0x1121C5: create_new_device (growlight.c:1179)
==7847==    by 0x112445: lookup_device (growlight.c:1249)
==7847==    by 0x112445: lookup_device (growlight.c:1201)
==7847== 
==7847== Conditional jump or move depends on uninitialised value(s)
==7847==    at 0x5280213: vfprintf (vfprintf.c:1637)
==7847==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==7847==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x114E31: probe_blkid_superblock (libblkid.c:128)
==7847==    by 0x110CE0: rescan (growlight.c:1014)
==7847==    by 0x110CE0: rescan (growlight.c:905)
==7847==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==7847==    by 0x1121C5: create_new_device (growlight.c:1179)
==7847==    by 0x112445: lookup_device (growlight.c:1249)
==7847==    by 0x112445: lookup_device (growlight.c:1201)
==7847==    by 0x113C6C: scan_device (growlight.c:1381)
==7847== 
==7847== Conditional jump or move depends on uninitialised value(s)
==7847==    at 0x527F75D: vfprintf (vfprintf.c:1637)
==7847==    by 0x53390F7: __vasprintf_chk (vasprintf_chk.c:66)
==7847==    by 0x4D866FA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D867CE: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D9A4AA: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D99A88: ??? (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x4D8817A: blkid_do_fullprobe (in /lib/x86_64-linux-gnu/libblkid.so.1.1.0)
==7847==    by 0x114E31: probe_blkid_superblock (libblkid.c:128)
==7847==    by 0x110CE0: rescan (growlight.c:1014)
==7847==    by 0x110CE0: rescan (growlight.c:905)
==7847==    by 0x1121C5: create_new_device_inner (growlight.c:1137)
==7847==    by 0x1121C5: create_new_device (growlight.c:1179)
==7847==    by 0x112445: lookup_device (growlight.c:1249)
==7847==    by 0x112445: lookup_device (growlight.c:1201)
==7847==    by 0x113C6C: scan_device (growlight.c:1381)
==7847== 
==7847== Warning: noted but unhandled ioctl 0x1279 with no size/direction hints.
==7847==    This could cause spurious value errors to appear.
==7847==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
FULLPROBIN' /dev/nvme0n1p1
FULLPROBIN' /dev/nvme1n1
FULLPROBIN' /dev/nvme0n1p2
FULLPROBIN' /dev/sdf1
Read -1/512 of 19 (Input/output error?)
FULLPROBIN' /dev/nvme0n1p3
FULLPROBIN' /dev/nvme1n1p1
Read 0/512 of 36 (Input/output error?)
Read 0/512 of 26 (Input/output error?)
FULLPROBIN' /dev/sdf9
FULLPROBIN' /dev/nvme1n1p2
FULLPROBIN' /dev/nvme1n1p3
FULLPROBIN' /dev/sdb
FULLPROBIN' /dev/sdk
FULLPROBIN' /dev/sdb1
FULLPROBIN' /dev/sdj
FULLPROBIN' /dev/sdk1
FULLPROBIN' /dev/sdb9
FULLPROBIN' /dev/sdk9
FULLPROBIN' /dev/sda
FULLPROBIN' /dev/sdj1
FULLPROBIN' /dev/sdi
FULLPROBIN' /dev/sdc
FULLPROBIN' /dev/sdd
FULLPROBIN' /dev/sdj9
FULLPROBIN' /dev/sdh
FULLPROBIN' /dev/sdd1
FULLPROBIN' /dev/sdc1
FULLPROBIN' /dev/sda1
FULLPROBIN' /dev/sdh1
FULLPROBIN' /dev/sde
FULLPROBIN' /dev/sdd9
FULLPROBIN' /dev/sdg
FULLPROBIN' /dev/sdi1
FULLPROBIN' /dev/sde1
FULLPROBIN' /dev/sdc9
FULLPROBIN' /dev/sdh9
FULLPROBIN' /dev/sdg1
FULLPROBIN' /dev/sda9
FULLPROBIN' /dev/sdi9
FULLPROBIN' /dev/sde9
FULLPROBIN' /dev/sdg9
FULLPROBIN' /dev/md127

```

**Comment by dankamongmen** [comment]
Using `export LIBBLKID_DEBUG=all` together with `sudo -E` doesn't manifest the warning. Is it possibly an uninitialized debug management flag var? lol

**Comment by dankamongmen** [comment]
Confirmed this happens when built from Debian source. Checking now with current upstream...

**Comment by dankamongmen** [comment]
Still happens with tip of upstream!

https://www.youtube.com/watch?v=QueOZUbIOx0

**Comment by dankamongmen** [comment]
Bah, this is just valgrind missing some ioctls. Filing bug with patch now...

https://bugs.kde.org/show_bug.cgi?id=410556

oh well! I guess we can call this fixed for our purposes.

**Comment by dankamongmen** [comment]
This has finally been released as Valgrind 3.16.
